version: 1

dn: uid=admin,ou=Users,dc=WSO2,dc=ORG
objectClass: identityPerson
objectClass: inetOrgPerson
objectClass: krb5kdcentry
objectClass: krb5principal
objectClass: organizationalPerson
objectClass: person
objectClass: scimPerson
objectClass: top
objectClass: wso2Person
cn: admin
krb5KeyVersionNumber: 0
krb5PrincipalName: admin/carbon.super@WSO2.ORG
sn: Administrator
krb5Key:: MBGgAwIBA6EKBAiroVFbqMJhhg==
krb5Key:: MBmgAwIBEaESBBC7Dl59V4efJZ+eBBkmAIBr
krb5Key:: MBmgAwIBF6ESBBB8tcgf8UdxAdQHKP/0oST4
krb5Key:: MCGgAwIBEKEaBBiGPWJe+yxFW0p604BSeUUlbQjLB784W7k=
krb5Key:: MCmgAwIBEqEiBCCE390qLNCnXB5wXg7EnIN7E3ySpAXdIN9MlioQ6rhnEQ==
mail: admin@wso2.com
scimId: 051825fb-eb3b-45a7-9d12-f4f7ae25b900
uid: admin
userPassword:: e1NIQX0wRFBpS3VOSXJyVm1EOElVQ3V3MWhReE5xWmM9

dn: cn=admin,ou=Groups,dc=WSO2,dc=ORG
objectClass: groupOfNames
objectClass: top
cn: admin
member: uid=admin,ou=Users,dc=WSO2,dc=ORG

dn: dc=WSO2,dc=ORG
objectClass: dcObject
objectClass: extensibleObject
objectClass: organization
objectClass: top
dc: WSO2
o: WSO2.ORG

dn: ou=Groups,dc=WSO2,dc=ORG
objectClass: organizationalUnit
objectClass: top
ou: Groups

dn: uid=krbtgt,ou=Users,dc=WSO2,dc=ORG
objectClass: inetOrgPerson
objectClass: krb5kdcentry
objectClass: krb5principal
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: KDC Service
krb5KeyVersionNumber: 0
krb5PrincipalName: krbtgt/WSO2.ORG@WSO2.ORG
sn: Service
krb5Key:: MBGgAwIBA6EKBAiitlH7bfcmHA==
krb5Key:: MBmgAwIBEaESBBBrwbzmKrR4TUZNJDQ7U4hR
krb5Key:: MBmgAwIBF6ESBBCHjYAUYGzaKWd6RO+hNT/H
krb5Key:: MCGgAwIBEKEaBBgs31GwAW4m03kfzhO1xGTv2mhATDS1MgQ=
krb5Key:: MCmgAwIBEqEiBCA1v2p39gtFUO9CCI4c4Ou5fPa9QlDldnhPtDrPF2eV+w==
uid: krbtgt
userPassword:: c2VjcmV0

dn: uid=ldap,ou=Users,dc=WSO2,dc=ORG
objectClass: inetOrgPerson
objectClass: krb5kdcentry
objectClass: krb5principal
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: LDAP Service
krb5KeyVersionNumber: 0
krb5PrincipalName: ldap/localhost@WSO2.ORG
sn: Service
krb5Key:: MBGgAwIBA6EKBAgNRVSYm+qYAQ==
krb5Key:: MBmgAwIBEaESBBDWSp67ax4pzEwQ5wrcwud/
krb5Key:: MBmgAwIBF6ESBBAb6C6vsFSgv/x3J88x0Ojn
krb5Key:: MCGgAwIBEKEaBBhK8a6RI4zO8n8WFYwj1cLcGZiA1nUN7FQ=
krb5Key:: MCmgAwIBEqEiBCAtFiXjNsguczpUOLsRiX169v7wjegSF89U7kSpxXPVSw==
uid: ldap
userPassword:: cmFuZGFsbA==

dn: ou=SharedGroups,dc=WSO2,dc=ORG
objectClass: organizationalUnit
objectClass: top
ou: SharedGroups

dn: ou=Users,dc=WSO2,dc=ORG
objectClass: organizationalUnit
objectClass: top
ou: Users

