dn: dc=abexa,dc=pe
objectClass: top
objectClass: dcObject
objectClass: organization
o: abexa
dc: abexa
structuralObjectClass: organization
entryUUID: d650e820-e624-103d-8a44-8532b731edfe
creatorsName: cn=admin,dc=abexa,dc=pe
createTimestamp: 20230913015854Z
entryCSN: 20230913015854.318756Z#000000#000#000000
modifiersName: cn=admin,dc=abexa,dc=pe
modifyTimestamp: 20230913015854Z

dn: cn=admin,dc=abexa,dc=pe
objectClass: organizationalRole
objectClass: simpleSecurityObject
cn: admin
userPassword:: e1NTSEF9djh6cHFtZ0FVTHZVWlhFK0hXaURNTlJ3SENEQjBzMmo=
structuralObjectClass: organizationalRole
entryUUID: 1a72b99e-e63d-103d-83fe-4b9ca310c833
creatorsName: cn=admin,dc=abexa,dc=pe
createTimestamp: 20230913045236Z
entryCSN: 20230913045236.546911Z#000000#000#000000
modifiersName: cn=admin,dc=abexa,dc=pe
modifyTimestamp: 20230913045236Z

dn: ou=user,dc=abexa,dc=pe
objectClass: organizationalUnit
ou: user
structuralObjectClass: organizationalUnit
entryUUID: 7aab195e-e63e-103d-83ff-4b9ca310c833
creatorsName: cn=admin,dc=abexa,dc=pe
createTimestamp: 20230913050227Z
entryCSN: 20230913050227.473893Z#000000#000#000000
modifiersName: cn=admin,dc=abexa,dc=pe
modifyTimestamp: 20230913050227Z

dn: ou=group,dc=abexa,dc=pe
objectClass: organizationalUnit
ou: group
structuralObjectClass: organizationalUnit
entryUUID: 7aac1c0a-e63e-103d-8400-4b9ca310c833
creatorsName: cn=admin,dc=abexa,dc=pe
createTimestamp: 20230913050227Z
entryCSN: 20230913050227.481053Z#000000#000#000000
modifiersName: cn=admin,dc=abexa,dc=pe
modifyTimestamp: 20230913050227Z

dn: uid=kbaltazar,ou=user,dc=abexa,dc=pe
cn: kane
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
sn: baltazar
uid: kbaltazar
userPassword:: e01ENX0zSlR3VkJwTXI0R2x3cHBPeUpmVSt3PT0=
structuralObjectClass: inetOrgPerson
entryUUID: 1a7d59a0-e640-103d-8401-4b9ca310c833
creatorsName: cn=admin,dc=abexa,dc=pe
createTimestamp: 20230913051405Z
mail: kbaltazar.abx@gmail.com
entryCSN: 20230913141919.492290Z#000000#000#000000
modifiersName: cn=admin,dc=abexa,dc=pe
modifyTimestamp: 20230913141919Z

dn: cn=developers,ou=group,dc=abexa,dc=pe
cn: developers
member: uid=kbaltazar,ou=user,dc=abexa,dc=pe
objectClass: groupOfNames
objectClass: top
structuralObjectClass: groupOfNames
entryUUID: a82daebc-e640-103d-8402-4b9ca310c833
creatorsName: cn=admin,dc=abexa,dc=pe
createTimestamp: 20230913051802Z
entryCSN: 20230913051802.821113Z#000000#000#000000
modifiersName: cn=admin,dc=abexa,dc=pe
modifyTimestamp: 20230913051802Z

dn: ou=roles,dc=abexa,dc=pe
ou: roles
objectClass: organizationalUnit
objectClass: top
structuralObjectClass: organizationalUnit
entryUUID: cd2cd454-e640-103d-8403-4b9ca310c833
creatorsName: cn=admin,dc=abexa,dc=pe
createTimestamp: 20230913051904Z
entryCSN: 20230913051904.891239Z#000000#000#000000
modifiersName: cn=admin,dc=abexa,dc=pe
modifyTimestamp: 20230913051904Z

dn: cn=manager,ou=roles,dc=abexa,dc=pe
cn: manager
description: manager role
objectClass: organizationalRole
objectClass: top
structuralObjectClass: organizationalRole
entryUUID: 31a97b6c-e641-103d-8404-4b9ca310c833
creatorsName: cn=admin,dc=abexa,dc=pe
createTimestamp: 20230913052153Z
roleOccupant: cn=developers,ou=group,dc=abexa,dc=pe
entryCSN: 20230913052748.933865Z#000000#000#000000
modifiersName: cn=admin,dc=abexa,dc=pe
modifyTimestamp: 20230913052748Z

dn: cn=employer,ou=roles,dc=abexa,dc=pe
cn: employer
objectClass: organizationalRole
objectClass: top
structuralObjectClass: organizationalRole
entryUUID: 5c34fe92-e641-103d-8405-4b9ca310c833
creatorsName: cn=admin,dc=abexa,dc=pe
createTimestamp: 20230913052304Z
entryCSN: 20230913052304.858930Z#000000#000#000000
modifiersName: cn=admin,dc=abexa,dc=pe
modifyTimestamp: 20230913052304Z

